.page-about {
  margin-top: -20px;
  .about {
    min-width: 960px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -100px;
    .avatar-container {
      width: 160px;
      height: 160px;
      .avatar {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
          0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
      }
    }
    .name-container {
      font-size: 1.75rem;
      color: #3c4858;
      line-height: 1.2;
      font-weight: 600;
      margin-top: 10px;
    }
    .intro-container {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      .intro-item {
        color: #3c4858;
        font-size: 1rem;
        line-height: 2.5;
        text-align: center;
        font-weight: 300;
      }
    }
  }
}
