.detail-container {
  width: 960px;
  max-width: 100%;

  .copyright-container {
    max-width: 100%;
    margin: 0 4rem;
    padding: 10px;
    margin-top: 50px;
    background-color: #faf4e0;
    border-left-color: rgb(194, 164, 66);
    border-left-width: 6px;
    border-left-style: solid;
    border-radius: 5px;
    color: #3c4858;
    font-size: 20px;
    line-height: 30px;
  }

  .tag-container {
    padding: 40px 4rem;
    border-top: solid 1px rgba(0, 0, 0, .1);

    .tag {
      background-color: #e0e0e0;
      font-weight: 800;
      padding: .25em .4em;
      border-radius: .125rem;
      font-size: .9rem;
      margin: 0 5px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);

      &::before {
        content: "# ";
      }
    }
  }
}

.detail-header-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  color: #ffffff;
  text-align: center;
  user-select: none;
  max-width: 80vw;
  width: 600px;
  font-weight: 600;

  .detail-header-content-date {
    font-weight: 400;
    font-size: 18px;
    margin-top: 30px;
  }
}
