.list-container {
  box-sizing: border-box;
  width: 960px;
  max-width: 90%;
  margin: 0 auto;

  .tags-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;

    .tag {
      color: #3c4858;
      font-size: 1rem;
      line-height: 1.5;
      font-weight: 300;
      padding: .5rem 1rem;
      cursor: pointer;
      transition: all .2s ease-in-out;
    }

    .tag-selected {
      background-color: #ff4f5e;
      color: #ffffff;
      border-radius: .25rem;
      padding: .5rem 1rem;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    }
  }

  .total-count-container {
    margin-top: 1rem;
    font-weight: 300;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
  }

  .group-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .group {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: 20px auto;

      .group-year {
        font-size: 1.25rem;
        font-weight: 500;
        line-height: 1.2;
        color: #3c4858;
      }

      .group-nodes-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .node {
          width: 100%;
          display: flex;
          justify-content: space-between;
          color: #495057;
          cursor: pointer;
          padding: .75rem 1.25rem;
          font-weight: 300;
          font-size: 1rem;
        }
      }
    }
  }
}

.list-header-content {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2;
  color: #ffffff;
}
