<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跨域那些事</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-EZRSNLSEWX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
    </script>
    <script type="module" crossorigin="" src="/assets/app.afc72610.js"></script>
    <link rel="stylesheet" href="/assets/index.b28ab1fe.css">
  <link rel="modulepreload" crossorigin="" href="/assets/content.046f9c51.js"><meta property="og:title" content="跨域那些事"><meta name="head:count" content="1"></head>

  <body>
    <div id="app" data-server-rendered="true"><div class="w-full items-center justify-center m-0 p-0"><!--[--><header class="w-full fixed z-99" style="--37938739:url(&quot;/bg1.png&quot;);" data-v-35def80b=""><div class="header-navigation text--layout flex items-center justify-center" style="height:64px;background-color:transparent;" data-v-35def80b=""><div class="flex justify-between items-center w-3xl <md:w-full" data-v-35def80b=""><div data-v-35def80b=""><a href="/" class="text--link" data-v-35def80b="">ChenKS</a></div><div class="flex text-sm font-400 items-center" data-v-35def80b=""><!--[--><a href="/" class="text--link" data-v-35def80b="">首页</a><a href="/article-list" class="text--link" data-v-35def80b="">文章</a><a href="/about" class="text--link" data-v-35def80b="">关于</a><!--]--><button class="cursor-pointer text-white bg-transparent py-0.75 px-2.5 text-sm" data-v-35def80b=""><span class="inline-block align-middle dark:i-carbon-moon i-carbon-sun"></span></button></div></div></div></header><div class="flex flex-col" style="min-height:100vh;--37938739:url(&quot;/bg1.png&quot;);" data-v-35def80b=""><div class="w-full header-cover-bg min-h-lg" data-v-35def80b=""></div><div class="content-container-wrapper dark:bg-dark" data-v-35def80b=""><div class="content-container" data-v-35def80b=""><!--[--><div class="h-55 -mt-55 flex flex-col items-center text-white"><div class="font-bold text-3xl">跨域那些事</div><div class="text-lg mt-2">2019-07-22</div><div class="mt-2 italic">#Web</div></div><!--[--><div class="markdown-body"><h1>什么是跨域</h1><p>简单地来说就是域 A 下网页试图加载域 B 下的资源。一般来说，浏览器会阻止这类行为。这是浏览器的同源策略导致的。所谓同源，就是要求两个 URL 的协议，域名，端口全部相同。</p><h1>跨域会有什么影响</h1><ul><li><p>AJAX 请求发不出去</p></li><li><p>DOM、JS 对象无法获取</p></li><li><p>Cookie、LocalStorage 也无法获取</p></li></ul><h1>为什么要有同源策略</h1><p>让我们设想一下现在有个电商网站<code>www.oaboat.com</code>，它有个支付接口<code>www.oaboat.com/pay?target=749923710&amp;amout=100</code> ，这样就可以给用户 id 为<code>749923710</code>的用户转账 100 元。如果有个博客网站 A，它被植入了一张图片<code>&lt;img src ="http://www.oaboat.com/pay?target=749923710&amp;amout=100" /&gt;</code> 这样访问博客网站 A 的用户在不经意间，财物就被盗取了</p><h1>XSS 和 CSRF</h1><h2>XSS</h2><p>XSS 全称是 <code>Cross Site Scripting</code> ，中文名称是跨站脚本攻击，至于为什么不叫 CSS 是为了避免和<code>Cascading Style Sheets</code> 重名。还是刚才那个例子，黑客是怎么将植入图片的呢？</p><pre class="language-javascript"><code class="language-javascript"><span class="token keyword">const</span> image <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">"img"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
img<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token string">"http://www.oaboat.com/pay?target=749923710&amp;amout=100"</span><span class="token punctuation">;</span>
img<span class="token punctuation">.</span>style <span class="token operator">=</span> display <span class="token operator">=</span> <span class="token string">"none"</span><span class="token punctuation">;</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>img<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><p>只要他将这段代码在评论区评论出来。如果这个博客网站没有 XSS 防范，那么每个浏览的用户都会收到攻击，都会执行上面的那段代码。</p><h2>CSRF</h2><p>CSRF 全称是 <code>Cross-site request forgery</code> ，中文名称是跨站请求伪造。还是刚才那个例子。像刚才那个例子就涉及到了 CSRF，浏览博客网站却试图请求电商网站的接口。此时同源策略的作用就体现出来了，电商网站可以检测请求中的 Origin 字段，判断是否同源，决定是否异常。当然这只是一种方法，并不是绝对地安全。</p><h1>一个有意思的跨域问题</h1><p><img src="/assets/cross_site2.8c074ff7.jpg" alt="homepage"></p><p>我的博客的首页的背景图片以及中间的那一段 copyright 是爬取 Bing 得到的。这样魔改这个 hexo 主题的过程还是挺艰辛的，不过挺好看的就是了，也挺有成就感的。</p><h2>直接请求这个接口</h2><p>一开始我是尝试在博客页面直接请求那个<a href="http://cn.bing.com/HPImageArchive.aspx?format=js&amp;idx=0&amp;n=1">Bing 接口</a>。</p><pre class="language-javascript"><code class="language-javascript"><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">"http://cn.bing.com/HPImageArchive.aspx?format=js&amp;idx=0&amp;n=1"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><p><img src="/assets/cross_site1.2e01751a.jpg" alt="cross-site"></p><p>结果和我所猜想的一样，这样请求这个接口会有跨域的问题。这个需要后端加上一个响应头<code>Access-Control-Allow-Origin:*</code> ，这样当浏览器接收到这个响应时，才不会被 block。但是，当然我没办法修改这个接口的后端代码。</p><h2>由我的服务器代理我的请求</h2><p>我想到的第二个办法是，将请求发到我自己的服务器上，再由我的服务器请求这个 Bing 接口，服务器收到响应后，再返回给浏览器，并且增加一个<code>Access-Control-Allow-Origin:*</code> ，这样这个响应就不会被浏览器 block 了。</p><pre class="language-javascript"><code class="language-javascript"><span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token keyword">default</span><span class="token operator">:</span> axios <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"axios"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> request <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"request"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"/"</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span> images <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>
    <span class="token string">"https://cn.bing.com/HPImageArchive.aspx?format=js&amp;idx=0&amp;n=1&amp;nc=1541141842428&amp;pid=hp&amp;video=1"</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> url <span class="token punctuation">}</span> <span class="token operator">=</span> images<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token function">request</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://cn.bing.com</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//用于获取图片信息</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"/info"</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span> images <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>
    <span class="token string">"https://cn.bing.com/HPImageArchive.aspx?format=js&amp;idx=0&amp;n=1&amp;nc=1541141842428&amp;pid=hp&amp;video=1"</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> copyright <span class="token punctuation">}</span> <span class="token operator">=</span> images<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>copyright<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//用于获取 copyright 信息</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8081</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><p>这个想法在本地测试是没有问题的，但是在 Github Page 上就有问题了。<code>https://ChenKS12138.github.io</code> 是 HTTPS 协议，但是我的服务器上只能 HTTP <s>主要是太懒了，没有弄域名，更别说 HTTPSl 了</s> ,一个 HTTPS 的网站请求 HTTP 的资源会有 <code>mixed content</code><a href="https://developers.google.com/web/fundamentals/security/prevent-mixed-content/what-is-mixed-content?hl=zh-cn">(混合内容)</a> 的问题。请求图片资源问题不是很大，只是 warning，但是像 iframe、fetch 请求会直接报 error。如果想移除<code>mixed content</code> 的警告，需要改动浏览器的启动参数，比较麻烦，不现实。</p><p><img src="/assets/cross_site3.875bb414.jpg" alt="mixed-content"></p><h2>继续尝试直接请求 Bing 接口</h2><p>后面我也有尝试去使用 <code>jsonp</code> 、<code>window.postMessage</code> 这类的方法尝试直接请求 bing 接口，但是这类的方法都对服务器端返回的内容有要求，很难实现。</p><h1>JSONProxy</h1><p><img src="/assets/cross_site4.6b906e80.jpg" alt="json-proxy"></p><p>这个是我在其他人的博客中找到的，这个<a href="https://jsonp.afeld.me/">代理工具</a>，它可以代理我的请求。这个和我的第二个思路有点相似。但是它的服务器有 HTTPS，不会有<code>mixed content</code> 的问题。</p><pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token value css language-css"><span class="token property">font-size</span><span class="token punctuation">:</span> 25px<span class="token punctuation">;</span><span class="token property">color</span><span class="token punctuation">:</span>white<span class="token punctuation">;</span><span class="token property">margin-bottom</span><span class="token punctuation">:</span>1rem</span><span class="token punctuation">"</span></span></span><span class="token punctuation">&gt;</span></span>今日Bing美图<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span>
  <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>desc<span class="token punctuation">"</span></span>
  <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token value css language-css"><span class="token property">font-size</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span><span class="token property">color</span><span class="token punctuation">:</span>white<span class="token punctuation">;</span><span class="token property">margin-bottom</span><span class="token punctuation">:</span>1rem<span class="token punctuation">;</span><span class="token property">max-width</span><span class="token punctuation">:</span>80%<span class="token punctuation">;</span><span class="token property">text-align</span><span class="token punctuation">:</span>center<span class="token punctuation">;</span><span class="token property">margin</span><span class="token punctuation">:</span> 0 auto<span class="token punctuation">;</span></span><span class="token punctuation">"</span></span></span>
<span class="token punctuation">&gt;</span></span>
  loading...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  $<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">"get"</span><span class="token punctuation">,</span>
    <span class="token literal-property property">url</span><span class="token operator">:</span>
      <span class="token string">"https://jsonp.afeld.me/?url=http%3A%2F%2Fcn.bing.com%2FHPImageArchive.aspx%3Fformat%3Djs%26idx%3D0%26n%3D1"</span><span class="token punctuation">,</span>
    <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">"#desc"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> data<span class="token punctuation">.</span>images<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>copyright<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre><p>这样就得到我最后想要的效果了。</p></div><!--]--><!----><!--]--></div></div></div><!--]--></div></div>
    
  

</body></html>