.header {
  width: 100%;
  position: relative;

  .header-navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: all .5s ease-in-out;
    z-index: 999;
    box-shadow: 0 2px 5px 0 RGBA(0, 0, 0, .16), 0 2px 10px 0 RGBA(0, 0, 0, .12);
    display: flex;
    align-items: center;

    .header-navigation-content {
      min-width: 80%;
      max-width: 850px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .header-navigation-title {
        color: #FFFFFF;
        text-decoration: none;
        font-weight: 600;
        font-size: 20px;
      }

      .header-navigation-links {
        display: flex;
      }
    }
  }

  .header-content {
    width: 100%;
    height: 100%;
    position: relative;
    background-position: center center;
    background-size: auto auto;
    background-repeat: no-repeat;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: RGBA(0, 0, 0, .3);
      z-index: 2;
      content: "";
    }
  }
}
