body {
  background-color: rgb(235, 235, 235);
}
#app {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: rgb(235, 235, 235);
  .app-header {
    width: 100%;
    .link-item {
      color: white;
      font-size: 14px;
      text-decoration: none;
      margin: 0 5px;
    }
  }
  .app-content-container {
    position: relative;
    top: -50px;
    max-width: 90%;
    z-index: 4;
    margin: 0 auto;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24),
      0 17px 50px 0 rgba(0, 0, 0, 0.19);
    .app-content {
      width: 900px;
      max-width: 100%;
      min-height: 500px;
      padding: 20px;
    }
  }
  .app-footer {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    .app-footer-content {
      margin: 0 auto;
    }
  }
}
